let injectedForecast = {
    key: 'new+york',
    label: 'New York, NY',
    current: {
      dt: 1453489481,
      temp: 52.74,
      feels_like: 74.34,
      weather: [
        {
          description: 'Clear',
          icon: '02d'
        }
      ],
      humidity: 0.77,
      wind_deg: 125,
      wind_speed: 1.52
    },
    hourly: [
      {
        "pop": 0.2
      }
    ],
    daily: [
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "01d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "10d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "13d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "13d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "50d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "11d"
            }
          ]
        },
        {
          "temp": {
            "min": 34,
            "max": 55,
          },
          "weather": [
            {
              "icon": "04d"
            }
          ]
        }
      ]
  };
